
VITE_API_URL=https://localhost:5000


VITE_API_URL=https://localhost:5000


VITE_API_URL=https://backend-vlz6.onrender.com


VITE_API_URL=https://localhost:5000

PORT=5000
NODE_ENV=development
CLIENT_ORIGIN=https://localhost:5173,https://localhost:3000,https://smartboard-booking-v92s.onrender.com